@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

:root {
  --white-main: hsl(0, 0%, 100%);
  --white-paragraph: hsla(0, 0%, 100%, 0.75);
  --white-stats-heading: hsla(0, 0%, 100%, 0.6);
  --soft-violet: hsl(277, 64%, 61%);
  --desaturated-blue: hsl(244, 38%, 16%);
  --very-dark-blue: hsl(233, 47%, 7%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 15px;
  font-family: 'Lexend Deca', sans-serif;
  color: var(--white-main);
  background-color: var(--very-dark-blue);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

h1,
h2 {
  font-family: 'Inter', sans-serif;
}

img {
  max-width: 100%;
}

main {
  min-width: 300px;
  width: 400px;
  background-color: var(--desaturated-blue);
  text-align: center;
  border-radius: 0.5rem;
  margin: 1.3rem;
}

.hero-image {
  position: relative;
  overflow: hidden;
}

.hero-image::before {
  content: '';
  position: absolute;
  inset: 0;
  background-color: hsla(277, 64%, 61%, 0.596);
  border-top-right-radius: 0.5rem;
  border-top-left-radius: 0.5rem;
}

.hero-image .mobile-image {
  border-top-right-radius: 0.5rem;
  border-top-left-radius: 0.5rem;
}

.hero-image .desktop-image {
  display: none;
}

.card-content {
  padding: 1rem;
}

h1 span {
  color: var(--soft-violet);
}

.card-text {
  color: var(--white-paragraph);
}

.card-stats .stat {
  margin: 1rem 0;
}

.card-stats h2 {
  font-size: 1.3rem;
}

.card-stats h3 {
  color: var(--white-stats-heading);
  text-transform: uppercase;
  font-size: 0.7rem;
}

@media (min-width: 768px) {
  main {
    width: 900px;
  }

  .container {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    align-items: center;
  }

  .hero-image {
    width: 50%;
    height: 100%;
  }

  .hero-image::before {
    border-bottom-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
  }

  .hero-image .mobile-image {
    display: none;
  }

  .hero-image .desktop-image {
    display: block;
    border-bottom-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
  }

  .card-content {
    width: 50%;
    text-align: left;
    margin-right: 3rem;
    padding: 2rem 2.5rem;
  }

  h1 {
    font-size: 2rem;
  }

  .card-text {
    margin: 1rem 0;
  }

  .card-stats {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin-top: 2rem;
  }
}
